<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <link href="/static/icons/search.png" rel="shortcut icon">
  <title>index.xul - mozsearch</title>
  <link href="/static/css/mozsearch.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="/static/css/icons.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="/static/css/selector-common.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="/static/css/filter.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="/static/css/xcode.css" rel="stylesheet" type="text/css" media="screen"/>
</head>

<body class="old-rev">
  <form method="get" action="/mozilla-central/search" id="basic_search" class="search-box">
    <fieldset>
      <div id="search-box" class="h-flex-container" role="group">
        <div id="query-section">
          <label for="query" class="query_label visually-hidden">Find</label>
          <input type="text" name="q" value="" maxlength="2048" id="query" accesskey="s" title="Search" placeholder="Search mozilla-central" autocomplete="off" />
          <div class="zero-size-container">
            <div class="bubble" id="query-bubble">
            </div>
          </div>
          <section id="spinner"></section>
        </div>
        <div id="option-section" class="v-flex-container">
          <label for="case">
            <input type="checkbox" name="case" id="case" class="option-checkbox" value="true" accesskey="c"/><span class="access-key">C</span>ase-sensitive
          </label>
          <label for="regexp">
            <input type="checkbox" name="regexp" id="regexp" class="option-checkbox" value="true" accesskey="r"/><span class="access-key">R</span>egexp search
          </label>
        </div>
        <div id="path-section">
          <label for="query" class="query_label visually-hidden">Path</label>
          <input type="text" name="path" value="" maxlength="2048" id="path" accesskey="p" title="Path" placeholder="Path filter (supports globbing and ^, $)" autocomplete="off" />
          <div class="zero-size-container">
            <div class="bubble" id="path-bubble">
            </div>
          </div>
        </div>
      </div>
    </fieldset>
    <input type="submit" value="Search" class="visually-hidden" />
    <div id="revision">
      <span id="rev-id">Showing <a href="/mozilla-central/commit/01b4b3830ea3cae2e9e431019afa6391b471c6da">01b4b383</a>:</span>
      <span id="rev-desc">Backed out changeset bc69bea83b66 (bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1527522">1527522</a>) for wrench bustages. CLOSED TREE</span>
    </div>
  </form>
  <div id="content" class="content" data-no-results="No results for current query.">
<div class="breadcrumbs"><a href="/mozilla-central/source/">mozilla-central</a><span class="path-separator">/</span><a href="/mozilla-central/source/devtools">devtools</a><span class="path-separator">/</span><a href="/mozilla-central/source/devtools/client">client</a><span class="path-separator">/</span><a href="/mozilla-central/source/devtools/client/webaudioeditor">webaudioeditor</a><span class="path-separator">/</span><a href="/mozilla-central/source/devtools/client/webaudioeditor/index.xul">index.xul</a></div>
<div class="panel">
  <button id="panel-toggle">
    <span class="navpanel-icon expanded" aria-hidden="false"></span>
    Navigation
  </button>
  <section id="panel-content" aria-expanded="true" aria-hidden="false">
  <label class="panel-accel"><input type="checkbox" id="panel-accel-enable" checked="checked">Enable keyboard shortcuts</label>
  <h4>Source code</h4>
  <ul>
  <li>
  <a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=DevTools&component=Web Audio Editor" title="File a bug in DevTools :: Web Audio Editor" class="icon">File a bug in DevTools :: Web Audio Editor</a>
  </li>
  </ul>
  <h4>Revision control</h4>
  <ul>
  <li>
  <a href="/mozilla-central/rev/01b4b3830ea3cae2e9e431019afa6391b471c6da/devtools/client/webaudioeditor/index.xul" title="Permalink" class="icon" data-update-link="true" data-link="/mozilla-central/rev/01b4b3830ea3cae2e9e431019afa6391b471c6da/devtools/client/webaudioeditor/index.xul">Permalink <span class="accel">Y</span></a>
  </li>
  <li>
  <a href="https://hg.mozilla.org/mozilla-central/log/tip/devtools/client/webaudioeditor/index.xul" title="Log" class="icon">Log <span class="accel">L</span></a>
  </li>
  <li>
  <a href="https://hg.mozilla.org/mozilla-central/raw-file/tip/devtools/client/webaudioeditor/index.xul" title="Raw" class="icon">Raw <span class="accel">R</span></a>
  </li>
  <li>
  <a href="javascript:alert('Hover over the gray bar on the left to see blame information.')" title="Blame" class="icon">Blame</a>
  </li>
  </ul>
  </section>
</div>
<table id="file" class="file">
  <thead class="visually-hidden">
    <th scope="col">Line</th>
    <th scope="col">Code</th>
  </thead>
  <tbody>
    <tr>
      <td id="line-numbers">
<span id="l1" class="line-number">1
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#1" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l2" class="line-number">2
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#2" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l3" class="line-number">3
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#3" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l4" class="line-number">4
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#4" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l5" class="line-number">5
<div class="blame-strip c2" data-blame="5dc28e324a5ff914c8350163d9181c21b93066eb#devtools/client/webaudioeditor/webaudioeditor.xul#5" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l6" class="line-number">6
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#6" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l7" class="line-number">7
<div class="blame-strip c2" data-blame="43ddea6efd0411f45e853b79633b5fa6567e4d31#devtools/client/webaudioeditor/webaudioeditor.xul#8" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l8" class="line-number">8
<div class="blame-strip c2" data-blame="43ddea6efd0411f45e853b79633b5fa6567e4d31#devtools/client/webaudioeditor/webaudioeditor.xul#9" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l9" class="line-number">9
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#10" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l10" class="line-number">10
<div class="blame-strip c2" data-blame="5d6812e289f0eb77420395824ec3825b5ae20409#devtools/client/webaudioeditor/webaudioeditor.xul#11" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l11" class="line-number">11
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#12" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l12" class="line-number">12
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#13" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l13" class="line-number">13
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#14" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l14" class="line-number">14
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#15" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l15" class="line-number">15
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#16" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l16" class="line-number">16
<div class="blame-strip c2" data-blame="7be7b11a1c38a4422d07defafb5acc6c44c149e9#devtools/client/webaudioeditor/webaudioeditor.xul#16" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l17" class="line-number">17
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#18" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l18" class="line-number">18
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#19" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l19" class="line-number">19
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#20" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l20" class="line-number">20
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#21" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l21" class="line-number">21
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#22" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l22" class="line-number">22
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#23" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l23" class="line-number">23
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#24" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l24" class="line-number">24
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#25" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l25" class="line-number">25
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#26" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l26" class="line-number">26
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#27" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l27" class="line-number">27
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#28" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l28" class="line-number">28
<div class="blame-strip c1" data-blame="84629e2b5e8137860404098a95114b28f1b02be4#devtools/client/webaudioeditor/webaudioeditor.xul#29" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l29" class="line-number">29
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#24" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l30" class="line-number">30
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#25" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l31" class="line-number">31
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#26" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l32" class="line-number">32
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#27" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l33" class="line-number">33
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#28" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l34" class="line-number">34
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#29" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l35" class="line-number">35
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#30" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l36" class="line-number">36
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#31" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l37" class="line-number">37
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#32" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l38" class="line-number">38
<div class="blame-strip c1" data-blame="ef8f3b3489f314a3591ad32181d1c6331df2a974#browser/devtools/webaudioeditor/webaudioeditor.xul#33" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l39" class="line-number">39
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#33" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l40" class="line-number">40
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#34" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l41" class="line-number">41
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#35" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l42" class="line-number">42
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#36" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l43" class="line-number">43
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#37" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l44" class="line-number">44
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#38" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l45" class="line-number">45
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#39" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l46" class="line-number">46
<div class="blame-strip c1" data-blame="676fdbf7e6e66d80d096867ed80a9efc967bcc31#browser/devtools/webaudioeditor/webaudioeditor.xul#47" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l47" class="line-number">47
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#41" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l48" class="line-number">48
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#42" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l49" class="line-number">49
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#43" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l50" class="line-number">50
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#44" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l51" class="line-number">51
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#45" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l52" class="line-number">52
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#46" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l53" class="line-number">53
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#47" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l54" class="line-number">54
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#48" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l55" class="line-number">55
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#49" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l56" class="line-number">56
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#50" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l57" class="line-number">57
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#52" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l58" class="line-number">58
<div class="blame-strip c2" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#53" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l59" class="line-number">59
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#53" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l60" class="line-number">60
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#54" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l61" class="line-number">61
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#55" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l62" class="line-number">62
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#56" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l63" class="line-number">63
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#57" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l64" class="line-number">64
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#58" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l65" class="line-number">65
<div class="blame-strip c2" data-blame="1d5b94387c473e958d0e5c21d2a423755b6ff0c6#browser/devtools/webaudioeditor/webaudioeditor.xul#59" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l66" class="line-number">66
<div class="blame-strip c2" data-blame="1d5b94387c473e958d0e5c21d2a423755b6ff0c6#browser/devtools/webaudioeditor/webaudioeditor.xul#60" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l67" class="line-number">67
<div class="blame-strip c2" data-blame="1d5b94387c473e958d0e5c21d2a423755b6ff0c6#browser/devtools/webaudioeditor/webaudioeditor.xul#61" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l68" class="line-number">68
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#60" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l69" class="line-number">69
<div class="blame-strip c2" data-blame="1d5b94387c473e958d0e5c21d2a423755b6ff0c6#browser/devtools/webaudioeditor/webaudioeditor.xul#63" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l70" class="line-number">70
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#62" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l71" class="line-number">71
<div class="blame-strip c2" data-blame="f46ca62b60b1f84e167cd87ee1967d8a98c14499#browser/devtools/webaudioeditor/webaudioeditor.xul#65" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l72" class="line-number">72
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#64" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l73" class="line-number">73
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#65" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l74" class="line-number">74
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#66" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l75" class="line-number">75
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#67" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l76" class="line-number">76
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#68" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l77" class="line-number">77
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#69" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l78" class="line-number">78
<div class="blame-strip c1" data-blame="80f663c70857bdbdb03bf59d01a1f8f30ce55314#browser/devtools/webaudioeditor/webaudioeditor.xul#70" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l79" class="line-number">79
<div class="blame-strip c2" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#80" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l80" class="line-number">80
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#72" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l81" class="line-number">81
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#76" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l82" class="line-number">82
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#77" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l83" class="line-number">83
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#78" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l84" class="line-number">84
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#79" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l85" class="line-number">85
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#80" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l86" class="line-number">86
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#81" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l87" class="line-number">87
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#82" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l88" class="line-number">88
<div class="blame-strip c2" data-blame="815307f1a1f94b5bb5656dd46373f15a36c13ba7#browser/devtools/webaudioeditor/webaudioeditor.xul#89" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l89" class="line-number">89
<div class="blame-strip c2" data-blame="815307f1a1f94b5bb5656dd46373f15a36c13ba7#browser/devtools/webaudioeditor/webaudioeditor.xul#90" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l90" class="line-number">90
<div class="blame-strip c2" data-blame="815307f1a1f94b5bb5656dd46373f15a36c13ba7#browser/devtools/webaudioeditor/webaudioeditor.xul#91" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l91" class="line-number">91
<div class="blame-strip c2" data-blame="815307f1a1f94b5bb5656dd46373f15a36c13ba7#browser/devtools/webaudioeditor/webaudioeditor.xul#92" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l92" class="line-number">92
<div class="blame-strip c2" data-blame="815307f1a1f94b5bb5656dd46373f15a36c13ba7#browser/devtools/webaudioeditor/webaudioeditor.xul#93" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l93" class="line-number">93
<div class="blame-strip c2" data-blame="815307f1a1f94b5bb5656dd46373f15a36c13ba7#browser/devtools/webaudioeditor/webaudioeditor.xul#94" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l94" class="line-number">94
<div class="blame-strip c2" data-blame="815307f1a1f94b5bb5656dd46373f15a36c13ba7#browser/devtools/webaudioeditor/webaudioeditor.xul#95" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l95" class="line-number">95
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#83" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l96" class="line-number">96
<div class="blame-strip c1" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#84" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l97" class="line-number">97
<div class="blame-strip c2" data-blame="0a28efc5c0feb9ba563945e0b27d36ec68d028b0#browser/devtools/webaudioeditor/webaudioeditor.xul#98" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l98" class="line-number">98
<div class="blame-strip c1" data-blame="a64318362951b77fb347d1c1a5469af01066b327#browser/devtools/webaudioeditor/webaudioeditor.xul#99" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l99" class="line-number">99
<div class="blame-strip c2" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#95" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l100" class="line-number">100
<div class="blame-strip c2" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#96" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l101" class="line-number">101
<div class="blame-strip c1" data-blame="a64318362951b77fb347d1c1a5469af01066b327#browser/devtools/webaudioeditor/webaudioeditor.xul#102" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l102" class="line-number">102
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#86" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l103" class="line-number">103
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#87" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l104" class="line-number">104
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#99" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l105" class="line-number">105
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#88" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l106" class="line-number">106
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#89" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l107" class="line-number">107
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#102" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l108" class="line-number">108
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#91" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l109" class="line-number">109
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#104" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l110" class="line-number">110
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#93" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l111" class="line-number">111
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#94" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l112" class="line-number">112
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#95" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l113" class="line-number">113
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#108" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l114" class="line-number">114
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#109" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l115" class="line-number">115
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#110" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l116" class="line-number">116
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#111" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l117" class="line-number">117
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#112" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l118" class="line-number">118
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#113" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l119" class="line-number">119
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#114" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l120" class="line-number">120
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#115" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l121" class="line-number">121
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#116" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l122" class="line-number">122
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#117" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l123" class="line-number">123
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#118" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l124" class="line-number">124
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#119" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l125" class="line-number">125
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#120" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l126" class="line-number">126
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#121" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l127" class="line-number">127
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#122" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l128" class="line-number">128
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#123" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l129" class="line-number">129
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#124" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l130" class="line-number">130
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#125" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l131" class="line-number">131
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#126" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l132" class="line-number">132
<div class="blame-strip c1" data-blame="f2e1ff86cd22d17481c07d21681904a9fee8f68b#browser/devtools/webaudioeditor/webaudioeditor.xul#127" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l133" class="line-number">133
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#96" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l134" class="line-number">134
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#97" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l135" class="line-number">135
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#98" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l136" class="line-number">136
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#99" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l137" class="line-number">137
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#100" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l138" class="line-number">138
<div class="blame-strip c2" data-blame="8e853f84e62314637551bb433c122125d025600e#browser/devtools/webaudioeditor/webaudioeditor.xul#101" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l139" class="line-number">139
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#68" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l140" class="line-number">140
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#69" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
<span id="l141" class="line-number">141
<div class="blame-strip c1" data-blame="c4cedfbea194d857d3366ef8b871b60c4ac317cf#browser/devtools/webaudioeditor/webaudioeditor.xul#70" role="button" aria-label="blame" aria-expanded="false"></div>
</span>
      </td>
      <td class="code">
<pre><code id="line-1" aria-labelledby="1"><span class="syn_comment" >&lt;?xml version="1.0"?></span>
</code><code id="line-2" aria-labelledby="2"><span class="syn_comment" >&lt;!-- This Source Code Form is subject to the terms of the Mozilla Public</span>
</code><code id="line-3" aria-labelledby="3"><span class="syn_comment" >   - License, v. 2.0. If a copy of the MPL was not distributed with this</span>
</code><code id="line-4" aria-labelledby="4"><span class="syn_comment" >   - file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>. --></span>
</code><code id="line-5" aria-labelledby="5"><span class="syn_comment" >&lt;?xml-stylesheet href="<a href="chrome://global/skin/">chrome://global/skin/</a>" type="text/css"?></span>
</code><code id="line-6" aria-labelledby="6"><span class="syn_comment" >&lt;?xml-stylesheet href="<a href="chrome://devtools/content/shared/widgets/widgets.css">chrome://devtools/content/shared/widgets/widgets.css</a>" type="text/css"?></span>
</code><code id="line-7" aria-labelledby="7"><span class="syn_comment" >&lt;?xml-stylesheet href="<a href="chrome://devtools/skin/widgets.css">chrome://devtools/skin/widgets.css</a>" type="text/css"?></span>
</code><code id="line-8" aria-labelledby="8"><span class="syn_comment" >&lt;?xml-stylesheet href="<a href="chrome://devtools/skin/webaudioeditor.css">chrome://devtools/skin/webaudioeditor.css</a>" type="text/css"?></span>
</code><code id="line-9" aria-labelledby="9">&lt;!DOCTYPE window [
</code><code id="line-10" aria-labelledby="10">  &lt;!ENTITY % debuggerDTD SYSTEM "chrome://devtools/locale/webaudioeditor.dtd">
</code><code id="line-11" aria-labelledby="11">  %debuggerDTD;
</code><code id="line-12" aria-labelledby="12">]>
</code><code id="line-13" aria-labelledby="13">
</code><code id="line-14" aria-labelledby="14">&lt;<span class="syn_tag" >window</span> <span class="syn_tag" >xmlns</span>="<span class="syn_string" ><a href="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul</a></span>">
</code><code id="line-15" aria-labelledby="15">
</code><code id="line-16" aria-labelledby="16">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>"
</code><code id="line-17" aria-labelledby="17">          <span class="syn_tag" >src</span>="<span class="syn_string" ><a href="chrome://devtools/content/shared/theme-switching.js">chrome://devtools/content/shared/theme-switching.js</a></span>"/>
</code><code id="line-18" aria-labelledby="18">
</code><code id="line-19" aria-labelledby="19">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" ><a href="chrome://devtools/content/shared/vendor/d3.js">chrome://devtools/content/shared/vendor/d3.js</a></span>"/>
</code><code id="line-20" aria-labelledby="20">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" ><a href="chrome://devtools/content/shared/vendor/dagre-d3.js">chrome://devtools/content/shared/vendor/dagre-d3.js</a></span>"/>
</code><code id="line-21" aria-labelledby="21">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" >includes.js</span>"/>
</code><code id="line-22" aria-labelledby="22">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" >models.js</span>"/>
</code><code id="line-23" aria-labelledby="23">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" >controller.js</span>"/>
</code><code id="line-24" aria-labelledby="24">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" >views/utils.js</span>"/>
</code><code id="line-25" aria-labelledby="25">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" >views/context.js</span>"/>
</code><code id="line-26" aria-labelledby="26">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" >views/inspector.js</span>"/>
</code><code id="line-27" aria-labelledby="27">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" >views/properties.js</span>"/>
</code><code id="line-28" aria-labelledby="28">  &lt;<span class="syn_tag" >script</span> <span class="syn_tag" >type</span>="<span class="syn_string" >application/javascript</span>" <span class="syn_tag" >src</span>="<span class="syn_string" >views/automation.js</span>"/>
</code><code id="line-29" aria-labelledby="29">
</code><code id="line-30" aria-labelledby="30">  &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >class</span>="<span class="syn_string" >theme-body</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-31" aria-labelledby="31">    &lt;<span class="syn_tag" >hbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >reload-notice</span>"
</code><code id="line-32" aria-labelledby="32">          <span class="syn_tag" >class</span>="<span class="syn_string" >notice-container</span>"
</code><code id="line-33" aria-labelledby="33">          <span class="syn_tag" >align</span>="<span class="syn_string" >center</span>"
</code><code id="line-34" aria-labelledby="34">          <span class="syn_tag" >pack</span>="<span class="syn_string" >center</span>"
</code><code id="line-35" aria-labelledby="35">          <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-36" aria-labelledby="36">      &lt;<span class="syn_tag" >button</span> <span class="syn_tag" >id</span>="<span class="syn_string" >requests-menu-reload-notice-button</span>"
</code><code id="line-37" aria-labelledby="37">              <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-toolbarbutton</span>"
</code><code id="line-38" aria-labelledby="38">              <span class="syn_tag" >standalone</span>="<span class="syn_string" >true</span>"
</code><code id="line-39" aria-labelledby="39">              <span class="syn_tag" >label</span>="<span class="syn_string" >&amp;webAudioEditorUI.reloadNotice1;</span>"
</code><code id="line-40" aria-labelledby="40">              <span class="syn_tag" >oncommand</span>="<span data-symbols="#gFront" data-i="0" >gFront</span>.<span data-symbols="#setup,gFront#setup" data-i="1" >setup</span>({ <span class="syn_def" data-symbols="#reload" data-i="2" >reload</span>: <span class="syn_reserved" >true</span> });"/>
</code><code id="line-41" aria-labelledby="41">      &lt;<span class="syn_tag" >label</span> <span class="syn_tag" >id</span>="<span class="syn_string" >requests-menu-reload-notice-label</span>"
</code><code id="line-42" aria-labelledby="42">             <span class="syn_tag" >class</span>="<span class="syn_string" >plain</span>"
</code><code id="line-43" aria-labelledby="43">             <span class="syn_tag" >value</span>="<span class="syn_string" >&amp;webAudioEditorUI.reloadNotice2;</span>"/>
</code><code id="line-44" aria-labelledby="44">    &lt;/<span class="syn_tag" >hbox</span>>
</code><code id="line-45" aria-labelledby="45">    &lt;<span class="syn_tag" >hbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >waiting-notice</span>"
</code><code id="line-46" aria-labelledby="46">          <span class="syn_tag" >class</span>="<span class="syn_string" >notice-container devtools-throbber</span>"
</code><code id="line-47" aria-labelledby="47">          <span class="syn_tag" >align</span>="<span class="syn_string" >center</span>"
</code><code id="line-48" aria-labelledby="48">          <span class="syn_tag" >pack</span>="<span class="syn_string" >center</span>"
</code><code id="line-49" aria-labelledby="49">          <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>"
</code><code id="line-50" aria-labelledby="50">          <span class="syn_tag" >hidden</span>="<span class="syn_string" >true</span>">
</code><code id="line-51" aria-labelledby="51">      &lt;<span class="syn_tag" >label</span> <span class="syn_tag" >id</span>="<span class="syn_string" >requests-menu-waiting-notice-label</span>"
</code><code id="line-52" aria-labelledby="52">             <span class="syn_tag" >class</span>="<span class="syn_string" >plain</span>"
</code><code id="line-53" aria-labelledby="53">             <span class="syn_tag" >value</span>="<span class="syn_string" >&amp;webAudioEditorUI.emptyNotice;</span>"/>
</code><code id="line-54" aria-labelledby="54">    &lt;/<span class="syn_tag" >hbox</span>>
</code><code id="line-55" aria-labelledby="55">
</code><code id="line-56" aria-labelledby="56">    &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >content</span>"
</code><code id="line-57" aria-labelledby="57">         <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>"
</code><code id="line-58" aria-labelledby="58">         <span class="syn_tag" >hidden</span>="<span class="syn_string" >true</span>">
</code><code id="line-59" aria-labelledby="59">      &lt;<span class="syn_tag" >toolbar</span> <span class="syn_tag" >id</span>="<span class="syn_string" >web-audio-toolbar</span>" <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-toolbar</span>">
</code><code id="line-60" aria-labelledby="60">        &lt;<span class="syn_tag" >spacer</span> <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">&lt;/<span class="syn_tag" >spacer</span>>
</code><code id="line-61" aria-labelledby="61">        &lt;<span class="syn_tag" >toolbarbutton</span> <span class="syn_tag" >id</span>="<span class="syn_string" >inspector-pane-toggle</span>" <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-toolbarbutton</span>"
</code><code id="line-62" aria-labelledby="62">                       <span class="syn_tag" >tabindex</span>="<span class="syn_string" >0</span>"/>
</code><code id="line-63" aria-labelledby="63">      &lt;/<span class="syn_tag" >toolbar</span>>
</code><code id="line-64" aria-labelledby="64">      &lt;<span class="syn_tag" >splitter</span> <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-horizontal-splitter</span>"/>
</code><code id="line-65" aria-labelledby="65">      &lt;<span class="syn_tag" >box</span> <span class="syn_tag" >id</span>="<span class="syn_string" >web-audio-content-pane</span>"
</code><code id="line-66" aria-labelledby="66">           <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-responsive-container</span>"
</code><code id="line-67" aria-labelledby="67">           <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-68" aria-labelledby="68">        &lt;<span class="syn_tag" >hbox</span> <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-69" aria-labelledby="69">          &lt;<span class="syn_tag" >box</span> <span class="syn_tag" >id</span>="<span class="syn_string" >web-audio-graph</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-70" aria-labelledby="70">            &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-71" aria-labelledby="71">              &lt;<span class="syn_tag" >svg</span> <span class="syn_tag" >id</span>="<span class="syn_string" >graph-svg</span>"
</code><code id="line-72" aria-labelledby="72">                  <span class="syn_tag" >xmlns</span>="<span class="syn_string" ><a href="http://www.w3.org/2000/svg">http://www.w3.org/2000/svg</a></span>"
</code><code id="line-73" aria-labelledby="73">                  <span class="syn_tag" >xmlns:xlink</span>="<span class="syn_string" ><a href="http://www.w3.org/1999/xlink">http://www.w3.org/1999/xlink</a></span>">
</code><code id="line-74" aria-labelledby="74">                &lt;<span class="syn_tag" >g</span> <span class="syn_tag" >id</span>="<span class="syn_string" >graph-target</span>" <span class="syn_tag" >transform</span>="<span class="syn_string" >translate(20,20)</span>"/>
</code><code id="line-75" aria-labelledby="75">              &lt;/<span class="syn_tag" >svg</span>>
</code><code id="line-76" aria-labelledby="76">            &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-77" aria-labelledby="77">          &lt;/<span class="syn_tag" >box</span>>
</code><code id="line-78" aria-labelledby="78">        &lt;/<span class="syn_tag" >hbox</span>>
</code><code id="line-79" aria-labelledby="79">        &lt;<span class="syn_tag" >splitter</span> <span class="syn_tag" >id</span>="<span class="syn_string" >inspector-splitter</span>" <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-side-splitter</span>"/>
</code><code id="line-80" aria-labelledby="80">        &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >web-audio-inspector</span>" <span class="syn_tag" >hidden</span>="<span class="syn_string" >true</span>">
</code><code id="line-81" aria-labelledby="81">          &lt;<span class="syn_tag" >deck</span> <span class="syn_tag" >id</span>="<span class="syn_string" >web-audio-editor-details-pane</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-82" aria-labelledby="82">            &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >web-audio-editor-details-pane-empty</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-83" aria-labelledby="83">              &lt;<span class="syn_tag" >label</span> <span class="syn_tag" >value</span>="<span class="syn_string" >&amp;webAudioEditorUI.inspectorEmpty;</span>">&lt;/<span class="syn_tag" >label</span>>
</code><code id="line-84" aria-labelledby="84">            &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-85" aria-labelledby="85">            &lt;<span class="syn_tag" >tabbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >web-audio-editor-tabs</span>"
</code><code id="line-86" aria-labelledby="86">                    <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-sidebar-tabs</span>"
</code><code id="line-87" aria-labelledby="87">                    <span class="syn_tag" >handleCtrlTab</span>="<span class="syn_string" >false</span>">
</code><code id="line-88" aria-labelledby="88">              &lt;<span class="syn_tag" >toolbar</span> <span class="syn_tag" >id</span>="<span class="syn_string" >audio-node-toolbar</span>" <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-toolbar</span>">
</code><code id="line-89" aria-labelledby="89">                &lt;<span class="syn_tag" >hbox</span> <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-toolbarbutton-group</span>">
</code><code id="line-90" aria-labelledby="90">                  &lt;<span class="syn_tag" >toolbarbutton</span> <span class="syn_tag" >class</span>="<span class="syn_string" >bypass devtools-toolbarbutton</span>"
</code><code id="line-91" aria-labelledby="91">                                 <span class="syn_tag" >data-command</span>="<span class="syn_string" >bypass</span>"
</code><code id="line-92" aria-labelledby="92">                                 <span class="syn_tag" >tabindex</span>="<span class="syn_string" >0</span>"/>
</code><code id="line-93" aria-labelledby="93">                &lt;/<span class="syn_tag" >hbox</span>>
</code><code id="line-94" aria-labelledby="94">              &lt;/<span class="syn_tag" >toolbar</span>>
</code><code id="line-95" aria-labelledby="95">              &lt;<span class="syn_tag" >tabs</span>>
</code><code id="line-96" aria-labelledby="96">                &lt;<span class="syn_tag" >tab</span> <span class="syn_tag" >id</span>="<span class="syn_string" >properties-tab</span>"
</code><code id="line-97" aria-labelledby="97">                     <span class="syn_tag" >label</span>="<span class="syn_string" >&amp;webAudioEditorUI.tab.properties2;</span>"/>
</code><code id="line-98" aria-labelledby="98">                <span class="syn_comment" >&lt;!-- <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1134036">bug 1134036</a></span>
</code><code id="line-99" aria-labelledby="99"><span class="syn_comment" >                &lt;tab id="automation-tab"</span>
</code><code id="line-100" aria-labelledby="100"><span class="syn_comment" >                     label="&amp;webAudioEditorUI.tab.automation;"/></span>
</code><code id="line-101" aria-labelledby="101"><span class="syn_comment" >                --></span>
</code><code id="line-102" aria-labelledby="102">              &lt;/<span class="syn_tag" >tabs</span>>
</code><code id="line-103" aria-labelledby="103">              &lt;<span class="syn_tag" >tabpanels</span> <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-104" aria-labelledby="104">                <span class="syn_comment" >&lt;!-- Properties Panel --></span>
</code><code id="line-105" aria-labelledby="105">                &lt;<span class="syn_tag" >tabpanel</span> <span class="syn_tag" >id</span>="<span class="syn_string" >properties-tabpanel</span>"
</code><code id="line-106" aria-labelledby="106">                          <span class="syn_tag" >class</span>="<span class="syn_string" >tabpanel-content</span>">
</code><code id="line-107" aria-labelledby="107">                  &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >properties-content</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>" <span class="syn_tag" >hidden</span>="<span class="syn_string" >true</span>">
</code><code id="line-108" aria-labelledby="108">                  &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-109" aria-labelledby="109">                  &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >properties-empty</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>" <span class="syn_tag" >hidden</span>="<span class="syn_string" >true</span>">
</code><code id="line-110" aria-labelledby="110">                    &lt;<span class="syn_tag" >label</span> <span class="syn_tag" >value</span>="<span class="syn_string" >&amp;webAudioEditorUI.propertiesEmpty;</span>">&lt;/<span class="syn_tag" >label</span>>
</code><code id="line-111" aria-labelledby="111">                  &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-112" aria-labelledby="112">                &lt;/<span class="syn_tag" >tabpanel</span>>
</code><code id="line-113" aria-labelledby="113">
</code><code id="line-114" aria-labelledby="114">                <span class="syn_comment" >&lt;!-- Automation Panel --></span>
</code><code id="line-115" aria-labelledby="115">                &lt;<span class="syn_tag" >tabpanel</span> <span class="syn_tag" >id</span>="<span class="syn_string" >automation-tabpanel</span>"
</code><code id="line-116" aria-labelledby="116">                          <span class="syn_tag" >class</span>="<span class="syn_string" >tabpanel-content</span>">
</code><code id="line-117" aria-labelledby="117">                  &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >automation-content</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>" <span class="syn_tag" >hidden</span>="<span class="syn_string" >true</span>">
</code><code id="line-118" aria-labelledby="118">                    &lt;<span class="syn_tag" >toolbar</span> <span class="syn_tag" >id</span>="<span class="syn_string" >automation-param-toolbar</span>" <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-toolbar</span>">
</code><code id="line-119" aria-labelledby="119">                      &lt;<span class="syn_tag" >hbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >automation-param-toolbar-buttons</span>" <span class="syn_tag" >class</span>="<span class="syn_string" >devtools-toolbarbutton-group</span>">
</code><code id="line-120" aria-labelledby="120">                      &lt;/<span class="syn_tag" >hbox</span>>
</code><code id="line-121" aria-labelledby="121">                    &lt;/<span class="syn_tag" >toolbar</span>>
</code><code id="line-122" aria-labelledby="122">                    &lt;<span class="syn_tag" >box</span> <span class="syn_tag" >id</span>="<span class="syn_string" >automation-graph-container</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>">
</code><code id="line-123" aria-labelledby="123">                      &lt;<span class="syn_tag" >canvas</span> <span class="syn_tag" >id</span>="<span class="syn_string" >automation-graph</span>">&lt;/<span class="syn_tag" >canvas</span>>
</code><code id="line-124" aria-labelledby="124">                    &lt;/<span class="syn_tag" >box</span>>
</code><code id="line-125" aria-labelledby="125">                    &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >automation-no-events</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>" <span class="syn_tag" >hidden</span>="<span class="syn_string" >true</span>">
</code><code id="line-126" aria-labelledby="126">                      &lt;<span class="syn_tag" >label</span> <span class="syn_tag" >value</span>="<span class="syn_string" >&amp;webAudioEditorUI.automationNoEvents;</span>">&lt;/<span class="syn_tag" >label</span>>
</code><code id="line-127" aria-labelledby="127">                    &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-128" aria-labelledby="128">                  &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-129" aria-labelledby="129">                  &lt;<span class="syn_tag" >vbox</span> <span class="syn_tag" >id</span>="<span class="syn_string" >automation-empty</span>" <span class="syn_tag" >flex</span>="<span class="syn_string" >1</span>" <span class="syn_tag" >hidden</span>="<span class="syn_string" >true</span>">
</code><code id="line-130" aria-labelledby="130">                    &lt;<span class="syn_tag" >label</span> <span class="syn_tag" >value</span>="<span class="syn_string" >&amp;webAudioEditorUI.automationEmpty;</span>">&lt;/<span class="syn_tag" >label</span>>
</code><code id="line-131" aria-labelledby="131">                  &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-132" aria-labelledby="132">                &lt;/<span class="syn_tag" >tabpanel</span>>
</code><code id="line-133" aria-labelledby="133">              &lt;/<span class="syn_tag" >tabpanels</span>>
</code><code id="line-134" aria-labelledby="134">            &lt;/<span class="syn_tag" >tabbox</span>>
</code><code id="line-135" aria-labelledby="135">          &lt;/<span class="syn_tag" >deck</span>>
</code><code id="line-136" aria-labelledby="136">        &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-137" aria-labelledby="137">      &lt;/<span class="syn_tag" >box</span>>
</code><code id="line-138" aria-labelledby="138">    &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-139" aria-labelledby="139">  &lt;/<span class="syn_tag" >vbox</span>>
</code><code id="line-140" aria-labelledby="140">
</code><code id="line-141" aria-labelledby="141">&lt;/<span class="syn_tag" >window</span>>
</code></pre>      </td>
    </tr>
  </tbody>
</table>
<script>var ANALYSIS_DATA = [[[],[{"pretty":"property gFront","sym":"#gFront"}]],[[],[{"pretty":"property setup","sym":"#setup"},{"pretty":"property gFront.setup","sym":"gFront#setup"}]],[[],[{"pretty":"property reload","sym":"#reload"}]]];</script>
    </div>
  <div id="foot" class="footer">
    This page was generated by Searchfox <span class="pretty-date" data-datetime="Wed, 13 Feb 2019 15:28:42 +0000"></span>.
  </div>
  <span id="data" data-root="/" data-search="/mozilla-central/search" data-tree="mozilla-central" data-path="devtools/client/webaudioeditor/index.xul"></span>
  <script src="/static/js/libs/jquery-2.1.3.min.js"></script>
  <script src="/static/js/libs/nunjucks.min.js"></script>
  <script src="/static/js/utils.js"></script>
  <script src="/static/js/dxr.js"></script>
  <script src="/static/js/context-menu.js"></script>
  <script src="/static/js/filter.js"></script>
  <script src="/static/js/panel.js"></script>
  <script src="/static/js/code-highlighter.js"></script>
  <script src="/static/js/blame.js"></script>
  </body>
</html>
